MONGODB_URI=mongodb+srv://ahmedkazdar:ahmed@cluster0.qyu9hzf.mongodb.net/Quiz?retryWrites=true&w=majority

JWT_SECRET=123456

# INFOBIP_API_KEY=28e518fe86202a8ecd4952c60fac6512-b3bd946e-93b6-4027-bb2c-97fd5da10783
INFOBIP_BASE_URL=https://2mlykp.api.infobip.com
INFOBIP_SENDER_ID=QuizApp
# For testing, you can comment webhook URL out or replace with a real accessible URL
# WEBHOOK_URL=https://your-ngrok-url.ngrok.io/webhook/delivery-report